version: '3'

services:
  test:
    image: cypress/included:3.4.0
    container_name: run-tests
    volumes:
      - .:/app
    working_dir: /app
    entrypoint: ./install-and-run
    environment:
      BASE_URL: http://planka:3000
